CREATE TABLE IF NOT EXISTS Calendar (
	 calNo  			BIGINT AUTO_INCREMENT
	,calNm 			    VARCHAR(50) NULL
	,type   			TINYINT NOT NULL
	,state 				TINYINT NOT NULL DEFAULT 1
	,adminUserNo 		BIGINT NULL
	,regDt   			DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
	,updDt	 			DATETIME NULL
	,PRIMARY KEY(calNo)
);
