CREATE TABLE IF NOT EXISTS ShareGroup(
	 shareGroupNo		BIGINT NOT NULL DEFAULT 0
	,calNo              BIGINT NOT NULL
    ,userNo 	 		BIGINT NOT NULL
    ,state              TINYINT NOT NULL DEFAULT 1
	,regDt   			DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
	,updDt	 			DATETIME NULL
	,PRIMARY KEY(calNo, userNo)
);