CREATE TABLE IF NOT EXISTS Record (
	 recordNo 			BIGINT AUTO_INCREMENT
	,calNo 	    		BIGINT NOT NULL
	,year 				VARCHAR(4) NOT NULL
	,month 				VARCHAR(2) NOT NULL
	,day  				VARCHAR(2) NOT NULL
	,creator     	    BIGINT NOT NULL
	,lastUpdUser 	    BIGINT NULL
	,regDt   			DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
	,updDt	 			DATETIME NULL
	,PRIMARY KEY(recordNo)
);

