INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '01', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '02', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '03', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '04', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '05', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '06', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '07', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '08', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '09', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '10', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '11', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '12', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '13', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '14', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '15', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '16', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '17', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '18', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '19', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '20', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '21', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '22', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '23', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '24', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '25', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '26', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '27', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '28', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '29', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '30', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '05', '31', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '06', '1', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '06', '7', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '06', '10', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '06', '13', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '06', '15', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '06', '18', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '06', '19', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '06', '20', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '06', '21', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '06', '22', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '06', '28', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(1, '2022', '06', '29', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(2, '2022', '06', '01', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(2, '2023', '06', '05', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(2, '2024', '06', '11', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(3, '2022', '06', '18', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(4, '2022', '05', '01', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(4, '2022', '05', '02', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(4, '2022', '05', '04', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(4, '2022', '05', '18', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(4, '2022', '05', '29', 1);
INSERT INTO Record(calNo, year, month, day, creator) VALUES(4, '2022', '06', '07', 1);
