CREATE TABLE IF NOT EXISTS ImageMst (
	 mstImageNo  		BIGINT AUTO_INCREMENT
	,type 				TINYINT NOT NULL
	,typeValue          BIGINT NOT NULL
	,regDt   			DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
	,updDt	 			DATETIME NULL
	,PRIMARY KEY(mstImageNo)
);

CREATE TABLE IF NOT EXISTS ImageDtl (
	 imageNo  			BIGINT AUTO_INCREMENT
	,mstImageNo  		BIGINT NOT NULL
	,fileName 			VARCHAR(256) NOT NULL
	,filePath 			VARCHAR(512) NOT NULL
	,creator     	    BIGINT NOT NULL
	,lastUpdUser 	    BIGINT NULL
	,regDt   			DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
	,updDt	 			DATETIME NULL
	,PRIMARY KEY(imageNo)
);