INSERT INTO SelectionType(description) VALUES('alcoholType');
INSERT INTO SelectionType(description) VALUES('foodType');
INSERT INTO SelectionType(description) VALUES('nCharType');
INSERT INTO SelectionType(description) VALUES('companionType');
INSERT INTO SelectionType(description) VALUES('partyType');
INSERT INTO SelectionType(description) VALUES('drunkenType');
INSERT INTO SelectionType(description) VALUES('blackoutType');
INSERT INTO SelectionType(description) VALUES('locationType');

INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,0,0,'주종 직접입력',100);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,1,0,'와인',110);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,1,1,'레드와인',111);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,1,2,'스파클링와인',112);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,1,3,'화이트와인',113);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,1,4,'로제와인',114);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,2,0,'맥주',120);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,2,1,'라거',121);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,2,2,'에일',122);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,2,3,'다크',123);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,2,4,'크래프트',124);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,3,0,'소주',130);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,3,1,'일반소주',131);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,3,2,'담금소주',132);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,3,3,'과실소주',133);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,4,0,'전통주',140);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,4,1,'민속주',141);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,4,2,'청주',142);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,4,3,'과실주',143);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,4,4,'증류식소주',144);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,4,5,'막걸리',145);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,5,0,'양주',150);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,5,1,'중국술',151);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,5,2,'위스키',152);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,5,3,'브랜디',153);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,5,4,'리큐르',154);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,5,5,'보드카',155);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,6,0,'칵테일',160);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(1,7,0,'무알콜',170);

INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(2,1,0,'한식',210);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(2,2,0,'중식',220);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(2,3,0,'일식',230);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(2,4,0,'양식',240);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(2,5,0,'안주직접입력',200);

INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(3,0,0,'1Cha',310);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(3,1,0,'2Cha',320);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(3,2,0,'3Cha',330);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(3,3,0,'more than 3Cha',340);

INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(4,0,0,'alone',410);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(4,1,0,'friend',420);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(4,2,0,'family',430);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(4,3,0,'colleague',440);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(4,4,0,'lover',450);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(4,5,0,'acquaintance',460);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(4,6,0,'stranger',470);

INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(5,0,0,'alone',510);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(5,1,0,'party',520);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(5,2,0,'anniversary',530);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(5,3,0,'gathering',540);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(5,4,0,'no plan',550);

INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(6,0,0,'0',610);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(6,1,0,'0.25',620);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(6,2,0,'0.5',630);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(6,3,0,'0.75',640);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(6,4,0,'1',650);

INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(7,0,0,'0',710);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(7,1,0,'0.25',720);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(7,2,0,'0.5',730);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(7,3,0,'0.75',740);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(7,4,0,'1',750);

INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(8,1,0,'서울',801);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(8,2,0,'경기',802);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(8,3,0,'강원',803);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(8,4,0,'충청도',804);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(8,5,0,'경상도',805);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(8,6,0,'전라도',806);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(8,7,0,'부산광역시',807);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(8,8,0,'대구광역시',808);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(8,9,0,'인천광역시',809);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(8,10,0,'광주광역시',810);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(8,11,0,'대전광역시',811);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(8,12,0,'울산광역시',812);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(8,13,0,'세종특별자치시',813);
INSERT INTO SelectionValue(selectionType, firstDepth, secondDepth, description, selectionNo) VALUES(8,14,0,'제주특별자치도',814);