INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 1 as mstDrinkInfoNo, 1 as selectionType, '100' as selectionNos, '소주' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 2 as mstDrinkInfoNo, 1 as selectionType, '110' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 3 as mstDrinkInfoNo, 1 as selectionType, '111' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 4 as mstDrinkInfoNo, 1 as selectionType, '112' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 5 as mstDrinkInfoNo, 1 as selectionType, '113' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 6 as mstDrinkInfoNo, 1 as selectionType, '114' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 7 as mstDrinkInfoNo, 1 as selectionType, '120' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 8 as mstDrinkInfoNo, 1 as selectionType, '121' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 9 as mstDrinkInfoNo, 1 as selectionType, '122' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 10 as mstDrinkInfoNo, 1 as selectionType, '123' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 11 as mstDrinkInfoNo, 1 as selectionType, '124' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 12 as mstDrinkInfoNo, 1 as selectionType, '130' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 13 as mstDrinkInfoNo, 1 as selectionType, '131' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 14 as mstDrinkInfoNo, 1 as selectionType, '132' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 15 as mstDrinkInfoNo, 1 as selectionType, '133' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 16 as mstDrinkInfoNo, 1 as selectionType, '140' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 17 as mstDrinkInfoNo, 1 as selectionType, '141' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 18 as mstDrinkInfoNo, 1 as selectionType, '142' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 19 as mstDrinkInfoNo, 1 as selectionType, '143' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 20 as mstDrinkInfoNo, 1 as selectionType, '144' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 21 as mstDrinkInfoNo, 1 as selectionType, '145' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 22 as mstDrinkInfoNo, 1 as selectionType, '150' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 23 as mstDrinkInfoNo, 1 as selectionType, '151' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 24 as mstDrinkInfoNo, 1 as selectionType, '152' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 25 as mstDrinkInfoNo, 1 as selectionType, '153' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 26 as mstDrinkInfoNo, 1 as selectionType, '154' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 27 as mstDrinkInfoNo, 1 as selectionType, '155' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 28 as mstDrinkInfoNo, 1 as selectionType, '160' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 29 as mstDrinkInfoNo, 1 as selectionType, '170' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 30 as mstDrinkInfoNo, 1 as selectionType, '100' as selectionNos, '소막사' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 31 as mstDrinkInfoNo, 1 as selectionType, '100' as selectionNos, '막걸리' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 32 as mstDrinkInfoNo, 1 as selectionType, '120' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 33 as mstDrinkInfoNo, 1 as selectionType, '121' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 33 as mstDrinkInfoNo, 2 as selectionType, '210' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 33 as mstDrinkInfoNo, 3 as selectionType, '310' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 33 as mstDrinkInfoNo, 4 as selectionType, '410' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 33 as mstDrinkInfoNo, 5 as selectionType, '510' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 33 as mstDrinkInfoNo, 6 as selectionType, '610' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 33 as mstDrinkInfoNo, 7 as selectionType, '710^730' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 34 as mstDrinkInfoNo, 1 as selectionType, '122' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 34 as mstDrinkInfoNo, 2 as selectionType, '230' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 34 as mstDrinkInfoNo, 3 as selectionType, '330' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 34 as mstDrinkInfoNo, 6 as selectionType, '630' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 34 as mstDrinkInfoNo, 7 as selectionType, '720' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 35 as mstDrinkInfoNo, 1 as selectionType, '123' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 35 as mstDrinkInfoNo, 4 as selectionType, '440' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 35 as mstDrinkInfoNo, 5 as selectionType, '540^510^520' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 36 as mstDrinkInfoNo, 1 as selectionType, '124' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 37 as mstDrinkInfoNo, 1 as selectionType, '130' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 38 as mstDrinkInfoNo, 1 as selectionType, '131^122' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 38 as mstDrinkInfoNo, 2 as selectionType, '200' as selectionNos, '강냉이' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 38 as mstDrinkInfoNo, 3 as selectionType, '340^320' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 38 as mstDrinkInfoNo, 4 as selectionType, '410' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 38 as mstDrinkInfoNo, 5 as selectionType, '520' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 38 as mstDrinkInfoNo, 7 as selectionType, '730' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 39 as mstDrinkInfoNo, 1 as selectionType, '132' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 40 as mstDrinkInfoNo, 1 as selectionType, '133' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 41 as mstDrinkInfoNo, 1 as selectionType, '140' as selectionNos, '' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 42 as mstDrinkInfoNo, 1 as selectionType, '100' as selectionNos, '진로' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 43 as mstDrinkInfoNo, 1 as selectionType, '100' as selectionNos, '후레시' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 44 as mstDrinkInfoNo, 1 as selectionType, '100' as selectionNos, '테라' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 45 as mstDrinkInfoNo, 1 as selectionType, '100' as selectionNos, '카스' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 46 as mstDrinkInfoNo, 1 as selectionType, '100' as selectionNos, '후레시' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 47 as mstDrinkInfoNo, 1 as selectionType, '100' as selectionNos, '산사춘' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 48 as mstDrinkInfoNo, 1 as selectionType, '100' as selectionNos, '매화수' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 49 as mstDrinkInfoNo, 1 as selectionType, '100' as selectionNos, '청하' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 50 as mstDrinkInfoNo, 1 as selectionType, '100' as selectionNos, '느린마을' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 51 as mstDrinkInfoNo, 1 as selectionType, '100' as selectionNos, '복분자' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 52 as mstDrinkInfoNo, 1 as selectionType, '100' as selectionNos, '순하리' as manualValue, 1 as creator FROM DrinkInfoDtl;
INSERT INTO DrinkInfoDtl(drinkInfoNo, mstDrinkInfoNo, selectionType, selectionNos, manualValue, creator) SELECT IFNULL(MAX(drinkInfoNo),0) + 1 as drinkInfoNo, 53 as mstDrinkInfoNo, 1 as selectionType, '100' as selectionNos, '좋은데이' as manualValue, 1 as creator FROM DrinkInfoDtl;
